enable_audio_bell no
confirm_os_window_close 0
scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
text_fg_override_threshold 0
#wayland_enable_ime yes
