preload = /home/asulk/.dotfiles/wallpapers/WallpaperDog-20465423.jpg
#preload = /home/asulk/.dotfiles/wallpapers/WallpaperDog-20465520.jpg
#preload = /home/asulk/.dotfiles/wallpapers/WallpaperDog-20465525.jpg
#preload = /home/asulk/.dotfiles/wallpapers/WallpaperDog-20465535.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/asulk/.dotfiles/wallpapers/WallpaperDog-20465423.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off

# docs
# https://github.com/hyprwm/hyprpaper
